st of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Show Git Branch, CPU, RAM, and Time
set -g status-right-length 80
set -g status-right "#(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD 2>/dev/null || echo 'No Git') | CPU: #(top -l 1 | grep 'CPU usage' | awk '{print $3}') | RAM: #(vm_stat | awk '/free/ {print $3}' | sed 's/\.//') MB | %H:%M"

# Enable mouse support
set -g mouse on

# Quick pane resizing
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

# Keep the working directory when splitting panes
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status bar refresh interval
set -g status-interval 5

# Auto restore tmux sessions after reboot
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
